# Paper-Reviewer

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/paperreview/: HelloApplication.java  HelloController.java  PaperReviewApplication.java
src/main/java/org/example/paperreview/controller/: MainController.java  PDFPreviewController.java
src/main/java/org/example/paperreview/model/: ExtractedInfo.java  ModelMetrics.java  PaperAnalysis.java  SourceHighlight.java
src/main/java/org/example/paperreview/service/: ExportService.java  NLPAnalysisService.java  PDFHighlighterService.java  PDFParserService.java  SectionClassifierService.java
src/main/java/org/example/paperreview/util/: PatternMatcher.java  TextProcessor.java
src/main/java/org/example/paperreview/view/: style.css
src/main/resources/org/example/paperreview/: hello-view.fxml  main-view.fxml  pdf-viewer.html  style.css
